{
  "expo": {
    "name": "AI Home Inspection",
    "slug": "AIHomeInspection",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solwatercapital.ai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera for features like scanning receipts for expense tracking.",
        "NSLocationWhenInUseUsageDescription": "We need access to your location to categorize your expenses based on location.",
        "NSMicrophoneUsageDescription": "We use your microphone for recording voice notes related to your expenses."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "buildType": "apk",
      "edgeToEdgeEnabled": true,
      "package": "com.softaims.aihomeinspection"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "50ff965b-6f35-453d-84ba-82d48d5e35a7"
      }
    }
  }
}